# e-commerce-notifier

./: .gitignore  README.md  pom.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/bcoffield/ecommercenotifier/: MainActivity.java  SignInActivity.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/async/: ImageLoader.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/db/: DbHandler.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/dto/: Notification.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/list/: NotificationsAdapter.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/service/: MyFirebaseMessagingService.java
android/app/src/main/java/me/bcoffield/ecommercenotifier/util/: Constants.java  FirebaseUtils.java
android/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  notifications_list_row.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_descriptor.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bcoffield/ecn/: Constants.java  Main.java
src/main/java/me/bcoffield/ecn/config/: NotifierConfig.java  RetailerUrl.java  StartupConfig.java
src/main/java/me/bcoffield/ecn/notifier/: AbstractNotifier.java  AndroidNotifier.java  INotifier.java  NotificationSummary.java  NotifierType.java  PrintlnNotifier.java  TwilioNotifier.java
src/main/java/me/bcoffield/ecn/persistence/: ErrorStatistic.java  SaveFile.java  SaveFileMgmt.java
src/main/java/me/bcoffield/ecn/retailer/: AbstractHttpClientRetailer.java  AbstractRetailer.java  AbstractSeleniumRetailer.java  BHPhotoVideo.java  BestBuy.java  IRetailer.java  MicroCenter.java  Newegg.java  Nvidia.java  Retailer.java  RetailerFactory.java
src/main/resources/: simplelogger.properties
